<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le site de Hervé ALLESANT, ERUN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcc00;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
        }
        .quote {
            text-align: center;
            font-style: italic;
            margin-bottom: 30px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .grid-item {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .grid-item img {
            max-width: 100%;
            height: auto;
        }
        .grid-item.dark {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Le site de Hervé ALLESANT, ERUN</h1>
        <p class="quote">"On peut tromper mille fois... Non... On peut tromper une fois une..." - Les Nuls</p>
        
        <div class="grid">
            <div class="grid-item">
                <h2>Qui suis-je ?</h2>
                <p>Je suis en poste d'Enseignant Ressource aux Usages du Numérique (ERUN) sur les circonscriptions de St Barnabé et Huveaune à Marseille. Passionné de pédagogie, de numérique, et de musique, je travaille au quotidien pour accompagner les enseignants dans leur projets en classe.</p>
            </div>
            <div class="grid-item">
                <a href="mailto:herve.allesant@ac-aix-marseille.fr" title="Contactez-moi par courriel."><img src="portrait.jpeg" alt="Portrait"></a>
            </div>
            <div class="grid-item">
                <h2>Mon fil Twitter</h2>
                <p>Je partage mes trouvailles, mes bidouIAges et des images de chats et des Monty Python sur mon fil X, anciennement connu sous le nom de Twitter. Je suis assez vieux pour avoir connu Twitter, les Raiders (Twix) et quand Yannick Noah était un tennisman. Et quand les Sonics étaient à Seattle... Et quand Kurt Cobain était vivant...</p>
            </div>
            <div class="grid-item">
                <a href="https://professeurherve.forge.apps.education.fr/portail-herve-erun/" title="Mes projets sur la forge."><img src="projets.jpeg" alt="Mes projets"></a>
            </div>
            <div class="grid-item dark">
                <h2>Mes projets sur la forge</h2>
                <p>J'ai commencé à créer des applications en ligne avec des IA, car, bien que comprenant un peu les langages de programmation, je n'arrive pas à coder à partir de zéro. L'arrivée des IA génératives m'a permis de donner vie à des projets qui restaient coincés dans ma tête !</p>
            </div>
            <div class="grid-item">
                <a href="https://x.com/hervelalimace" target="_blank"><img src="reseaux.jpeg" alt="Twitter"></a>
            </div>
            <div class="grid-item dark">
                <h2>Mes vidéos sur Peertube</h2>
                <p>Appliquant les principes de la classe inversée, voici ma chaine de vidéos et tutoriels d'ERUN.</p>
            </div>
            <div class="grid-item">
                <a href="https://tube-numerique-educatif.apps.education.fr/a/professeurherve/video-channels" title="Mes vidéos sur Tubes Numérique éducatif." target="_blank"><img src="videos.jpeg" alt="Mes vidéos"></a>
            </div>
            <div class="grid-item">
                <a href="mailto:herve.allesant@ac-aix-marseille.fr" title="Contactez-moi!!"><img src="portrait2.jpeg" alt="Portrait"></a>
            </div>
            <div class="grid-item">
                <h2>Mon digipad</h2>
                <p>Voici mon digipad de ressources en rapport avec ma fonction d'ERUN. Il y a un peu de tout, qui me semble cohérent et important pour accompagner les enseignants autour du numérique, ou pas.</p>
            </div>
            <div class="grid-item">
                <a href="https://digipad.app/p/574089/585e185947e7b" title="Mon digipad de ressources."><img src="digipad.jpeg" alt="Digipad"></a>
            </div>
        </div>
        
        <p style="text-align: center; margin-top: 20px;">Site fait à la main par chatGPT et Claude AI.</p>
    </div>
</body>
</html>